# MultiThreadDownloader

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/laowang/domain/: Result.java
client/src/main/java/com/laowang/start/: ClientApplication.java  ScheduledDataDownloadPool.java
client/src/main/java/com/laowang/tasks/: Downloader.java  DropStoreThread.java  WriteThread.java
client/src/main/java/com/laowang/utils/: FileUtil.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/laowang/application/: Application.java
server/src/main/java/com/laowang/controller/: DownloadController.java
server/src/main/java/com/laowang/utils/: DownloadResultUtils.java  FileUtil.java  MarkUtils.java
server/src/test/java/com/laowang/utils/: FileUtilsTest.java  MarkUtilsTest.java
src/main/java/com/laowang/domain/: ControlBean.java  DownloadBlock.java
src/main/java/com/laowang/start/: Application.java  ScheduledDataDownloadPool.java
src/main/java/com/laowang/tasks/: DownloadThread.java  Downloader.java  DropStoreThread.java  ReTaskThread.java  WriteThread.java
src/main/java/com/laowang/utils/: FileUtils.java  MarkUtils.java
src/main/java/com/laowang/web/: RestTemplateConfig.java
src/main/java/com/ths/domain/: ControlBean.java  DownloadBlock.java  Result.java
src/main/java/com/ths/start/: Application.java  ScheduledDataDownloadPool.java
src/main/java/com/ths/tasks/: DownloadThread.java  Downloader.java  DropStoreThread.java  ReTaskThread.java  WriteThread.java
src/main/java/com/ths/utils/: FileUtils.java  MarkUtils.java
src/main/java/com/ths/web/: RestTemplateConfig.java
src/main/resources/: application.properties
